# ListingScraper

./: .gitignore  .travis.yml  README.md
src/: .travis.yml  ListingScraper.sln
src/ListingScaper.Entities/: Address.cs  City.cs  Coordinate.cs  Country.cs  EntityBase.cs  ListingItem.cs  PageDownloadData.cs  Property.cs  ScrapeRequests.cs  State.cs
src/ListingScaper.Entities/Enums/: PageDownloadStatus.cs  Source.cs  TransportType.cs
src/ListingScaper.Host/: ListingScraper.Host.csproj  Program.cs
src/ListingScraper.Common.Tests/: ListingScraper.Common.Tests.csproj  StringUtilTests.cs
src/ListingScraper.Common.Tests/TestData/: sample.html
src/ListingScraper.DataAccess/: BaseRepository.cs  IRepository.cs  ListingScraper.DataAccess.csproj  PropertyRepository.cs
src/ListingScraper.DataAccess.Tests/: BaseTestFixture.cs  ListingScraper.DataAccess.Tests.csproj  PropertyRepositoryTests.cs
src/ListingScraper.Database/: DbContextFactory.cs  ListingScraper.Database.csproj  ListingScraperContext.cs
src/ListingScraper.Database/Migrations/: 20181024133913_init.Designer.cs  20181024133913_init.cs  ListingScraperContextModelSnapshot.cs
src/ListingScraper.Domain/: BaseListingPageUrlGenerator.cs  IListingItemPageScraper.cs  IListingItemPageScraperProvider.cs  IListingPageScraper.cs  IListingPageScraperProvider.cs  IListingPageUrlGenerator.cs  ListingItemPageScraperProvider.cs  ListingPageScraperProvider.cs  ListingScraper.Domain.csproj
src/ListingScraper.Host.Storage/: ListingScraper.Host.Storage.csproj
src/ListingScraper.Host.Tests/: ListingScraper.Host.Tests.csproj
src/ListingScraper.HttpClients/: GoogleMapsApiClient.cs
src/ListingScraper.Messages/: Class1.cs  DownloadPage.cs  GetRouteToDestination.cs  GetRouteToDestinationResponse.cs  ListingScraper.Messages.csproj  PageDownloadData.cs  PageDownloadFailed.cs  PageDownloadStatus.cs  PageDownloadSucceeded.cs  PageDownloaded.cs  ScrapeListingItemPage.cs  ScrapeListingPage.cs  ScrapeSite.cs
src/ListingScraper.PageDownload/: Downloader.cs  IDownloader.cs  ListingScraper.PageDownload.csproj
src/ListingScraper.PageDownload.Host/: Program.cs
src/ListingScraper.PageDownload.Tests/: DownloaderTests.cs  ListingScraper.PageDownload.Tests.csproj  UrlValidatorTests.cs
src/ListingScraper.Routing.Host/: Program.cs
src/ListingScraper.Routing.Tests/: ListingScraper.Routing.Tests.csproj
src/ListingScraper.Scraping/: BaseListingPageUrlGenerator.cs  IListingItemPageScraper.cs  IListingItemPageScraperProvider.cs  IListingPageScraper.cs  IListingPageScraperProvider.cs  IListingPageUrlGenerator.cs  ListingItemPageScraperProvider.cs  ListingPageScraperProvider.cs  ListingScraper.Scraping.csproj
src/ListingScraper.Scraping.Tests/: ListingScraper.Scraping.Tests.csproj  PageDataHelper.cs
src/ListingScraper.Scraping.Tests/Funda/: ListingItemPageScraperTests.cs  ListingPageScraperTests.cs
src/ListingScraper.Scraping.Tests/Pages/Funda/Items/: 0.html
src/ListingScraper.Scraping.Tests/Pages/Funda/Listings/: 0.html
src/ListingScraper.Scraping/Implementation/Funda/: ListingItemPageScraper.cs  ListingPageScraper.cs  ListingPageUrlGenerator.cs
(+10 files in other folders)
